// 引用自 https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css
@import "./github-markdown.min.css";

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
